<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/modal.css">
  </head>
  <body>
    <div class="container">
      <h1>TIC TAC TOE</h1>
      <div class="information">
        <div class="information-one">
          <h2>PLAYER ONE</h2>
        </div>
        <div class="information-score">
          SCORE
          <div class="information-score--container">
            <div id="score_one" class="score-one">0</div>
            <div>:</div>
            <div id="score_two" class="score-two">0</div>
          </div>
        </div>
        <div class="information-two">
          <h2>PLAYER TWO</h2>
        </div>
      </div>
      <table id="board"></table>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>